body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

/* header style */
header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 20px;
}

/* Influencer Journey style */
.container-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-bottom: 150px;
}
.influencer-journey{
    width: 582px;
    height: 270px;
}
.container1-img{
    background-image: url(images/Circle\ design.svg);
    margin-top: 60px;
    width: 440px;
    height: 414px;
}
.container1-img:hover{
    transform: rotate(360deg);
    transition: transform 10s;
}
.anchor-page-button{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 5px;
    color: #3A3A3A;
}
h1{
    font-size: 52px;
}
.anchor-button{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
}

/* logos style */
.container-2{
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
}
.container-2 img{
    align-items: center;
    padding-left: 40px;
    padding-right: 10px;
}

/* Popular Collection styles */
.container-3{
    margin-left: 196px;
    margin-right: 196px;
    margin-bottom: 100px;
}
#collection-title{
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 40px;
}
.popular-collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    padding-left: 25px;
}
.popular-collection{
    background-color: white;
    margin-bottom: 30px;
    margin-right: 20px;
}
.popular-collection .collection-thumbnail img{
    width: 90%;
    height: 90%;
    border-radius: 5%;
}
.ratting{
    color: #787885;
}
.ratting .fa-star.filled{
    color: #FB8200;
}
.ratting .fa-star.empty{
    color: gray;
}
.ratting p{
    font-size: 14px;

}
.see-more{
    text-align: end;
}
.article-button{
    text-decoration: none;
    color: #E02C6D;
    margin-right: 40px;
    margin-top: 20px;
}

/* extra part styles */
.container-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 100px
}
.container-info{
    width: 50%;
    margin-right: 200px;
}
.container-info a{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
}
.container-thumbnail img{
    margin-left: 200px;
    margin-right: 100px;
}

/* footer styles */
footer{
    background-color: #0A0826;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h2{
    font-size: 24px;
}
footer h4{
    font-size: 14px;
}
.footer-anchor{
   text-align: center;
   font-size: 36px;
}
